<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0-M3</version>
    <relativePath />
  </parent>
  
  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>violations</artifactId>
  <version>0.7.11-h-2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Violations plugin</name>
  <url>https://wiki.hudson-ci.org/display/HUDSON/Violations+Plugin</url>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/${project.artifactId}-plugin</url>
  </scm>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hudsonTags>recommended,report</hudsonTags>
  </properties>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.hudson-ci.org</url>
  </issueManagement>

  <developers>
    <developer>
      <id>peterkittreilly</id>
      <name>Peter Reilly</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Mathias Kluba</name>
        <email>mathias.kluba@gmail.com</email>
        <url>http://grozeille.com</url>
      </contributor>
    <contributor>
        <name>Cliffano Subagio</name>
        <email>blah@cliffano.com</email>
        <timezone>+10</timezone>
    </contributor>
    <contributor>
      <name>Mirko Friedenhagen</name>
      <email>mfriedenhagen@gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
           <findbugsXmlOutput>true</findbugsXmlOutput>
           <xmlOutput>false</xmlOutput>
        </configuration>
     </plugin>
    </plugins>
  </build>
 
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
           <findbugsXmlOutput>true</findbugsXmlOutput>
           <xmlOutput>false</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${basedir}/src/checkstyle/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
        <groupId>org.hudsonci.plugins</groupId>
        <artifactId>jfreechart-plugin</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <version>2.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
